name: 04-collection
title: 04-collection
account: dtkaplan
server: shinyapps.io
appId: 148927
bundleId: 667951
url: https://dtkaplan.shinyapps.io/04-collection/
when: 1483462151.66061
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 01-collection.html|01-collection.Rmd|02-collection.html|02-collection.Rmd|04-collection.html|Chapter-01/DC-01-intro.html|Chapter-01/DC-01-intro.Rmd|Chapter-01/DC-2016-12-22-50dc3.html|Chapter-01/DC-2016-12-22-50dc3.Rmd|Chapter-01/DC-2016-12-22-57e2d.html|Chapter-01/DC-2016-12-22-57e2d.Rmd|Chapter-01/DC-2016-12-22-f379e.html|Chapter-01/DC-2016-12-22-f379e.Rmd|Chapter-01/DC-2016-12-30-03b65.html|Chapter-01/DC-2016-12-30-03b65.Rmd|Chapter-01/DC-2016-12-30-a163b.html|Chapter-01/DC-2016-12-30-a163b.Rmd|Chapter-02/DC-2017-01-02-0346a.html|Chapter-02/DC-2017-01-02-0346a.Rmd|Chapter-02/DC-2017-01-02-12c4b.html|Chapter-02/DC-2017-01-02-12c4b.Rmd|Chapter-02/DC-2017-01-02-458fb.html|Chapter-02/DC-2017-01-02-458fb.Rmd|Chapter-02/DC-2017-01-02-4ef53.html|Chapter-02/DC-2017-01-02-4ef53.Rmd|Chapter-02/DC-2017-01-02-b2a9c.html|Chapter-02/DC-2017-01-02-b2a9c.Rmd|Chapter-04/DC-2017-01-01-75bca.html|Chapter-04/DC-2017-01-01-d386f.html|Chapter-04/DC-2017-01-01-f13ea.html|Chapter-04/DC-2017-01-01-fc26d.html|Chapter-09/DC-2016-12-23-4d26c.html|Chapter-09/DC-2016-12-23-642df.html|test-template/test-template.html|test-template/test-template.Rmd
