name: Chapter-01-collection
title: Chapter-01-collection
account: dtkaplan
server: shinyapps.io
appId: 151392
bundleId: 681140
url: https://dtkaplan.shinyapps.io/Chapter-01-collection/
when: 1484585638.45682
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Chapter-02-collection.html|Chapter-02-collection.Rmd|Chapter-03-collection.html|Chapter-03-collection.Rmd|Chapter-04-collection.html|Chapter-04-collection.Rmd|Chapter-05-collection.html|Chapter-05-collection.Rmd|Chapter-06-collection.html|Chapter-06-collection.Rmd|Chapter-07-collection.html|Chapter-07-collection.Rmd|Chapter-08-collection.html|Chapter-08-collection.Rmd|Chapter-09-collection.html|Chapter-09-collection.Rmd|Chapter-01/DC-01-intro.html|Chapter-01/DC-2016-12-22-50dc3.html|Chapter-01/DC-2016-12-22-57e2d.html|Chapter-01/DC-2016-12-22-f379e.html|Chapter-01/DC-2016-12-30-03b65.html|Chapter-01/DC-2016-12-30-a163b.html|Chapter-02/DC-2017-01-02-0346a.html|Chapter-02/DC-2017-01-02-0346a.Rmd|Chapter-02/DC-2017-01-02-12c4b.html|Chapter-02/DC-2017-01-02-12c4b.Rmd|Chapter-02/DC-2017-01-02-458fb.html|Chapter-02/DC-2017-01-02-458fb.Rmd|Chapter-02/DC-2017-01-02-4ef53.html|Chapter-02/DC-2017-01-02-4ef53.Rmd|Chapter-02/DC-2017-01-02-b2a9c.html|Chapter-02/DC-2017-01-02-b2a9c.Rmd|Chapter-03/DC-2017-01-07-a45e3.html|Chapter-03/DC-2017-01-07-a45e3.Rmd|Chapter-03/DC-2017-01-07-b876a.html|Chapter-03/DC-2017-01-07-b876a.Rmd|Chapter-04/DC-2017-01-01-75bca.html|Chapter-04/DC-2017-01-01-75bca.Rmd|Chapter-04/DC-2017-01-01-d386f.html|Chapter-04/DC-2017-01-01-d386f.Rmd|Chapter-04/DC-2017-01-01-f13ea.html|Chapter-04/DC-2017-01-01-f13ea.Rmd|Chapter-04/DC-2017-01-01-fc26d.html|Chapter-04/DC-2017-01-01-fc26d.Rmd|Chapter-05/DC-2017-01-08-2f4d3.html|Chapter-05/DC-2017-01-08-2f4d3.Rmd|Chapter-05/DC-2017-01-08-b84ef.html|Chapter-05/DC-2017-01-08-b84ef.Rmd|Chapter-05/DC-2017-01-08-d256c.html|Chapter-05/DC-2017-01-08-d256c.Rmd|Chapter-05-collection_files/figure-html/2f4d3-1.png|Chapter-05-collection_files/figure-html/unnamed-chunk-10-1.png|Chapter-06/DC-2017-01-08-01a59.html|Chapter-06/DC-2017-01-08-01a59.Rmd|Chapter-06/DC-2017-01-08-28dca.html|Chapter-06/DC-2017-01-08-28dca.Rmd|Chapter-06/DC-2017-01-08-32f7b.html|Chapter-06/DC-2017-01-08-32f7b.Rmd|Chapter-06/DC-2017-01-08-01a59_files/figure-html/unnamed-chunk-2-1.png|Chapter-06/DC-2017-01-08-28dca_files/figure-html/unnamed-chunk-2-1.png|Chapter-06/DC-2017-01-08-32f7b_files/figure-html/unnamed-chunk-2-1.png|Chapter-06-collection_files/figure-html/unnamed-chunk-10-1.png|Chapter-06-collection_files/figure-html/unnamed-chunk-11-1.png|Chapter-06-collection_files/figure-html/unnamed-chunk-13-1.png|Chapter-06-collection_files/figure-html/unnamed-chunk-8-1.png|Chapter-06-collection_files/figure-html/unnamed-chunk-9-1.png|Chapter-07/DC-2017-01-08-092fe.html|Chapter-07/DC-2017-01-08-092fe.Rmd|Chapter-07/DC-2017-01-08-5719a.html|Chapter-07/DC-2017-01-08-5719a.Rmd|Chapter-07/DC-2017-01-08-63712.html|Chapter-07/DC-2017-01-08-63712.Rmd|Chapter-07/DC-2017-01-08-7d4bc.html|Chapter-07/DC-2017-01-08-7d4bc.Rmd|Chapter-07/DC-2017-01-08-b769a.html|Chapter-07/DC-2017-01-08-b769a.Rmd|Chapter-07/DC-2017-01-08-f2db1.html|Chapter-07/DC-2017-01-08-f2db1.Rmd|Chapter-08/DC-2017-01-09-506cb.html|Chapter-08/DC-2017-01-09-506cb.Rmd|Chapter-08/DC-2017-01-09-75a09.html|Chapter-08/DC-2017-01-09-75a09.Rmd|Chapter-08/DC-2017-01-09-81756.html|Chapter-08/DC-2017-01-09-81756.Rmd|Chapter-08/DC-2017-01-09-9713a.Rmd|Chapter-08/DC-2017-01-09-b82d9.html|Chapter-08/DC-2017-01-09-b82d9.Rmd|Chapter-08/DC-2017-01-09-81756_files/figure-html/unnamed-chunk-2-1.png|Chapter-08-collection_files/figure-html/unnamed-chunk-11-1.png|Chapter-08-collection_files/figure-html/unnamed-chunk-13-1.png|Chapter-09/DC-2016-12-23-4d26c.html|Chapter-09/DC-2016-12-23-4d26c.Rmd|Chapter-09/DC-2016-12-23-642df.html|Chapter-09/DC-2016-12-23-642df.Rmd|Chapter-10/.DS_Store|Chapter-10/DC-2017-01-10-08371.html|Chapter-10/DC-2017-01-10-08371.Rmd|Chapter-10/DC-2017-01-12-9f7ba.html|Chapter-10/DC-2017-01-12-9f7ba.Rmd|Chapter-10/DC-2017-01-10-08371_files/figure-html/unnamed-chunk-3-1.png|Chapter-15/State_populations.csv|test-template/test-template.html|test-template/test-template.Rmd
